AlertToCareUI/AlertToCareUI/Views/AlertManagerView.xaml

<UserControl x:Class="AlertToCareUI.Views.AlertManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:AlertToCareUI.ViewModel"
             xmlns:local="clr-namespace:AlertToCareUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" Background="Beige">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Alert Monitor" FontSize="18" FontWeight="Bold" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Select ICU - " FontSize="14" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Select Bed - " FontSize="14" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Select Alert - " FontSize="14" Grid.Row="3" Grid.Column="0"/>
        <ComboBox Name="cmbICU" SelectionChanged="cmbICU_SelectionChanged"  Grid.Row="1" Grid.Column="1" Margin="5"  Width="100"/>
        <ComboBox Name="cmbBeds" SelectionChanged="cmbBeds_SelectionChanged" ItemsSource="{Binding Path=BedsWithAlerts}" Grid.Row="2" Grid.Column="1" Margin="5"  Width="100"/>
        <ComboBox Name="cmbAlerts" SelectionChanged="cmbAlerts_SelectionChanged" ItemsSource="{Binding Path=AlertOnSelectedBed}" Grid.Row="3" Grid.Column="1" Margin="5" Width="100"/>
        <TextBox Text="{Binding Path=DisplayMessage}" Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" TextWrapping="Wrap" Width="210" Height="50"/>
        <Button Click="btnDisable_Click" Name="btnDisable" Grid.Row="6" Grid.Column="0" Margin="5" Content="Disable Alarm" Width="100"/>
        <Button Click="btnUndoDisable_Click" Name="btnUndoDisable" Grid.Row="6" Grid.Column="1" Margin="5" Content="Undo" Width="100"/>

    </Grid>
</UserControl>
