AlertToCareUI/AlertToCareUI/Views/Rectangular_12.xaml

<UserControl x:Class="AlertToCareUI.Views.Rectangular_12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlertToCareUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="500" Height="500" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="B001" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Click="PatientInfo"></Button>
        <Button Content="B002" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Click="PatientInfo"></Button>
        <Button Content="B003" FontSize="16" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Click="PatientInfo"></Button>
        <Button Content="B004" FontSize="16" Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" Click="PatientInfo"></Button>
        <Button Content="B005" FontSize="16" Grid.Row="0" Grid.Column="4" Margin="10,0,0,0" Click="PatientInfo"></Button>
        <Button Content="B006" FontSize="16" Grid.Row="1" Grid.Column="5" Margin="0,10,0,0" Click="PatientInfo"></Button>
        <Button Content="B007" FontSize="16" Grid.Row="2" Grid.Column="5" Margin="0,10,0,0" Click="PatientInfo"></Button>
        <Button Content="B0012" FontSize="16" Grid.Row="3" Grid.Column="0" Margin="10,5,0,0" Click="PatientInfo"></Button>
        <Button Content="B0011" FontSize="16" Grid.Row="3" Grid.Column="1" Margin="10,5,0,0" Click="PatientInfo"></Button>
        <Button Content="B0010" FontSize="16" Grid.Row="3" Grid.Column="2" Margin="10,5,0,0" Click="PatientInfo"></Button>
        <Button Content="B009" FontSize="16" Grid.Row="3" Grid.Column="3" Margin="10,5,0,0" Click="PatientInfo"></Button>
        <Button Content="B008" FontSize="16" Grid.Row="3" Grid.Column="4" Margin="10,5,0,0" Click="PatientInfo"></Button>
        <TextBlock Text="CENTRAL" FontSize="18" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="AREA" FontSize="20" Grid.Row="2" Grid.Column="3"/>
    </Grid>
</UserControl>
