AlertToCareUI/AlertToCareUI/Window2.xaml

<Window x:Class="AlertToCareUI.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertToCareUI"
        mc:Ignorable="d"
        Title="Window2" Height="1214" Width="2423">
    <Grid>
        <StackPanel Background="LightBlue" Orientation="Horizontal" Width="500" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="400,50,0,40" >
            <TextBlock Text="ALERTS" FontFamily="Arial" FontSize="30"/>
            <TextBox x:Name="getalerts" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="20" Margin="0,0,0,30" />
            <Button Content="DISABLE ALERT" Width="120" Height="50" Margin="-200,20,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Content="UNDO ALERT" Height="50" Width="120" Margin="30,20,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>

        <StackPanel Background="AntiqueWhite"  Orientation="Vertical" Width="500" Height="320" HorizontalAlignment="Center" VerticalAlignment="top" Margin="400,50,0,40" >
            <Label Content = "ADMISSION/DISCHARGE" FontSize = "15"
         FontWeight = "Bold" Grid.Column = "0" Grid.Row = "0"/>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />

                </Grid.ColumnDefinitions>
                <!--=<Label Content = "ADMISSION/DISCHARGE" FontSize = "15"
         FontWeight = "Bold" Grid.Column = "0" Grid.Row = "0"/>-->

                <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
                    <Label Content = "ID"  VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Name = "txtName"  VerticalAlignment = "Center"
            Width = "50">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
                    <Label Content = "Age" VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Name = "age" VerticalAlignment = "Center"
            Width = "50">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal">
                    <Label Content = "Bed No" VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Name = "bedno" VerticalAlignment = "Center"
            Width = "50"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal">
                    <Label Content = "Name" VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Name = "name" VerticalAlignment = "Center"
            Width = "100"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column = "1" Grid.Row = "2" Orientation = "Horizontal">
                    <Label Content = "ContactNo" VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Name = "contact" VerticalAlignment = "Center"
            Width = "100"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column = "1" Grid.Row = "3" Orientation = "Horizontal">
                    <Label Content = "ICU-Id" VerticalAlignment = "Center" Width = "70"/>
                    <TextBox Name = "IcuId" VerticalAlignment = "Center"
            Width = "100"></TextBox>
                </StackPanel>
            </Grid>
            <Button Content="Patient Admission" Width="200" Height="40"/>
            <StackPanel  Orientation = "Horizontal" Margin="0,20,0,0">
                <Label Content = "Patient ID To be Discharged" VerticalAlignment = "Center"/>
                <TextBox Name = "patientid" VerticalAlignment = "Center"
            Width = "100"></TextBox>
            </StackPanel>
            <Button Content="Patient Discharge" Width="200" Height="40" Margin="0,20,0,0"/>
        </StackPanel>



        <Grid  HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--BED LAYOUT-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="B001" FontSize="16" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0"></Button>
            <Button Content="B002" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"></Button>
            <Button Content="B003" FontSize="16" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"></Button>
            <Button Content="B004" FontSize="16" Grid.Row="0" Grid.Column="3" Margin="10,0,0,0"></Button>
            <Button Content="B005" FontSize="16" Grid.Row="0" Grid.Column="4" Margin="10,0,0,0"></Button>
            <Button Content="B006" FontSize="16" Grid.Row="0" Grid.Column="5" Margin="10,0,0,0"></Button>
            <Button Content="B007" FontSize="16" Grid.Row="1" Grid.Column="6" Margin="10,10,0,0"></Button>
            <Button Content="B008" FontSize="16" Grid.Row="2" Grid.Column="6"  Margin="10,10,0,0"></Button>
            <TextBlock Text="CENTRAL" FontSize="18" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="AREA" FontSize="20" Grid.Row="2" Grid.Column="3"/>
        </Grid>
    </Grid>


    <!-- <StackPanel Orientation="Horizontal" Margin="0,0,0.333,-0.333" Grid.ColumnSpan="2">
        <Button Content="B001" Height="100" Width="50"/>
        <Button Content="B002" Height="100" Width="50" Margin="20,0,0,0"/>
        <Button Content="B003" Height="100" Width="50" Margin="20,0,0,0"/>
        <Button Content="B004" Height="100" Width="50" Margin="20,0,0,0"/>
        <Button Content="B005" Height="100" Width="50" Margin="20,0,0,0"/>
        <Button Content="B006" Height="100" Width="50" Margin="20,0,0,0"/>
        <Button Content="B007" Height="100" Width="50" Margin="20,100,50,0" />
        <Button Content="B008" Height="100" Width="50" Margin="-110,100,40,0" VerticalAlignment="Bottom"/>

    </StackPanel>-->

</Window>
